<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-app-web-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRAG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-user-select: none;
        }
        .content {
            width: 80%;
            height: 100%;
            margin: 40px auto 0;
        }
        .left, .list {
            width: 100%;
        }
        .list {
            padding-left: 5%;
            user-select: none;
            cursor: pointer;
        }
        .box {
            margin: 40px auto;
            width: 200px;
            height: 200px;
            background: url("img/aaaaa.png") no-repeat;
            background-size: contain;
            opacity: .5;
        }
        .drag {
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="main" class="weui-tab">
<p class="drag">hihi</p>
</div>
</body>
<script src="./js/drag.js"></script>
<script>
    document.body.addEventListener('touchmove', function(e) {
        e.preventDefault();
    });
    var drag = new Drag({dragEle: '.drag',
        onStart: function(e) {
            e.innerHTML = "我被抓到了";
        },
        onMove: function(e) {
            e.innerHTML = "我在移动";
            // console.log('move');
        },
        onMoveIn: function(e) {
        },
        onEnd: function(e) {
            e.innerHTML = "我停下来了";
        },
    });

</script>
</html>